# DotNetCoreWebApi

./: .gitignore  DotNetCoreWebApi.sln  README.md
DeviceMicroservice/: DataAccess.cs  DeviceMicroservice.csproj  DeviceMicroservice.http  Program.cs  WeatherForecast.cs  WeatherForecastCreator.cs  WeatherForecastMutation.cs  WeatherForecastProvider.cs  WeatherForecastQuery.cs
DeviceMicroservice/Models/: Device.cs  DeviceManagementContext.cs  WeatherForecast.cs
DeviceMicroservice/Properties/: launchSettings.json
DotNetCoreWebApi/: DataAccess.cs  DotNetCoreWebApi.csproj  DotNetCoreWebApi.http  Program.cs  WeatherForecast.cs  WeatherForecastCreator.cs  WeatherForecastMutation.cs  WeatherForecastProvider.cs  WeatherForecastQuery.cs  appsettings.json
DotNetCoreWebApi/Models/: Device.cs  DeviceManagementContext.cs  WeatherForecast.cs
DotNetCoreWebApi/Properties/: launchSettings.json
